<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="js/change.css" />-->
	</head>
	<body>
		<fieldset>
			<legend>页面换肤</legend>
			<div id="big">
				<button id="grey" value="darkgrey">
				<button id="purple" value="mediumpurple">
				<button id="red" value="red">
				<button id="blue" value="deepskyblue">
				<button id="orange" value="darkorange">
				<button id="green" value="lawngreen">		
			</div>
			<br />
			<div id="txt">LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据依然存在，下次打开浏览器访问网站时依然可以继续使用。</div>
		</fieldset>
	</body>
</html>
<script>
	var buttons=document.getElementsByTagName("button");
	for(var i = 0;i<buttons.length;i++){
		buttons[i].onclick = function(){  
			this.style.top=45 +'px';
			var txt=document.getElementById("txt");
			txt.style.backgroundColor=this.value;
			localStorage.setItem(txt,this.value);
			localStorage.setItem('button',this.style.top);
		}
	
	}
	window.onload=function(){		
		txt.style.backgroundColor= localStorage.getItem(txt);
	}	
</script>
<style>
	legend{
		color:red;
	}
	fieldset{
		width: 500px;
		height: 200px;
	}
	#big{
		border:grey solid 1px;
		width:400px;
		height:70px;
	}
	#grey{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		background-color: darkgrey;
	}
	#purple{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		left:80px;
		background-color: mediumpurple;
	}
	
	#red{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		left:140px;
		background-color: red;
	}
	
	#blue{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		left:200px;
		background-color: deepskyblue;
	}
	
	#orange{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		left:260px;
		background-color: darkorange;
	}
	
	#green{
		width:50px;
		height:50px;
		position: absolute;
		top:50px;
		left:320px;
		background-color: lawngreen;
	}
</style>
