<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/bg3.JPG);
				background-size: cover;
				padding-top: 10px;
			}
			div{
				float: left;
				border: solid white 15px;
				background: white;
				margin-right:18px;
			}
			img{
				width: 150px;
			}
			div:hover{
				-webkit-transform:scale(1.2);//放大
			}
			p{
				text-align: center;
			}
			.div1{
				-webkit-transform: rotate(-10deg);
			}
			.div2{
				-webkit-transform:scale(0.9);
			}
			.div3{
				-webkit-transform:rotate(-20deg);
			}
			.div4{
				-webkit-transform:rotate(-5deg);
			}
			.div5{
				-webkit-transform:rotate(5deg);
			}
			.div6{
				-webkit-transform:rotate(10deg);
			}
		</style>
	</head>
	<body>
		<div class="div1"><img src="img/11.jpg"><p>相识</p></div>
		<div class="div2"><img src="img/22.JPG"><p>凝视</p></div>
		<div class="div3"><img src="img/33.JPG"><p>甜睡</p></div>
		<div class="div4"><img src="img/44.JPG"><p>逗乐</p></div>
		<div class="div5"><img src="img/55.JPG"><p>奔跑</p></div>
		<div class="div6"><img src="img/66.JPG"><p>漠视</p></div>
	</body>
</html>
